<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="shortcut icon" href="https://fluid.jottocraft.com/favicon.png" type="image/png">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Extended" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="fluid.css" media="screen,projection" />

    <!--OpenGraph -->
    <meta property="og:url" content="https://fluid.jottocraft.com" />
    <meta property="og:title" content="Fluid UI" />
    <meta property="og:description" content="Simple CSS with a dark mode" />
    <meta property="og:image" content="https://fluid.jottocraft.com/logo.png" />

    <title>Fluid UI</title>

    <meta charset="utf-8">
    <meta name="description" content="A better UI for Canvas LMS">
    <meta name="author" content="jottocraft">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script async src="https://cdn.jottocraft.com/fluid/assets/tinycolor.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="fluid.js"></script>

    <style>
        /* Header */
        #header {
            color: var(--elementText);
            padding: 100px;
            padding-bottom: 120px;
            margin-bottom: 125px;
            text-align: center;
        }

        #header h1 {
            display: inline-block;
            vertical-align: middle;
        }

        .title img {
            height: 98px;
            vertical-align: middle;
            margin-right: 22px;
        }

        #header .title {
            margin-bottom: 40px;
        }

        /* Content Blocks */
        .block {
            overflow: hidden;
            margin-bottom: 200px;
        }

        .container .block .description>*:nth-child(1) {
            margin-top: 0px;
        }

        .container .block .description>*:nth-last-child(1) {
            margin-bottom: 0px;
        }

        .container .block .description p {
            font-size: 20px;
            color: var(--lightText);
        }

        /* Large content blocks */
        .container .block:not(.small)>img {
            width: 28%;
            max-width: 250px;
        }

        .container .block:not(.small)>.description {
            overflow: hidden;
        }

        .container .block:not(.small):nth-child(odd)>img,
        .container .block.left:not(.small):nth-child(even)>img {
            float: left;
            margin-right: 48px;
            margin-left: 0;
        }

        .container .block:not(.small):nth-child(even)>img,
        .container .block.right:not(.small):nth-child(odd)>img {
            float: right;
            margin-left: 48px;
            margin-right: 0;
        }

        .container .block:not(.small) .description h3 {
            font-size: 2.6rem;
        }

        /* Small content blocks */
        .container .block.small .description h3 {
            font-size: 2.2rem;
        }

        .container .block.small {
            text-align: center;
            display: inline-block;
        }

        .container .block.small img {
            height: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>


<body>

    <div id="header">
        <div class="content">
            <div class="title">
                <img src="https://fluid.jottocraft.com/icon.svg" />
                <h1>Fluid UI</h1>
            </div>
            <div class="row">
                <button id="dtpsInstallBtn" onclick="window.location.href = 'docs';" class="btn"><i
                        class="material-icons">description</i> Documentation</button>
                <button class="btn outline" onclick="window.location.href = 'v5';"><i
                        class="material-icons">bug_report</i> v5 beta</button>
                <button class="btn outline" onclick="window.location.href = 'https://github.com/jottocraft/fluid';"><i
                        class="material-icons">code</i> Source code</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="block small six columns">
                <img src="assets/colors.svg" />
                <div class="description">
                    <h3>Dark mode</h3>
                    <p>Fluid UI includes an easy to use dark mode and has support for custom themes</p>
                </div>
            </div>

            <div class="block small six columns">
                <img src="assets/design.svg" />
                <div class="description">
                    <h3>Modern components</h3>
                    <p>Fluid UI has a modern design and many built-in functions to make things easier</p>
                </div>
            </div>
        </div>

        <div class="block left">
            <img src="assets/beta.svg" />
            <div class="description">
                <h3>Fluid UI v5</h3>
                <p>The next version of Fluid UI includes new grids and layouts, more advanced themes, new ways of
                    organizing content, and improved contrast, scaling, compatibility, and uniformity.</p>
                <button class="btn outline" onclick="window.location.href = 'v5';"><i
                        class="material-icons">bug_report</i> Try the beta</button>
            </div>
        </div>
    </div>

    <br /><br /><br /><br />
    <div style="text-align: center; padding: 50px 0px;">
        <img style="height: 45px; margin-right: 20px; vertical-align: middle;"
            src="https://cdn.jottocraft.com/images/footerImage.png" />
        <h5 style="display: inline-block; vertical-align: middle;">jottocraft</h5>
        <p>(c) jottocraft 2017-2020. All rights reserved.&nbsp;&nbsp;<a
                href="https://github.com/jottocraft/fluid">source
                code</a>&nbsp;&nbsp;<a href="https://github.com/jottocraft/fluid/blob/master/LICENSE">license</a></p>
    </div>


</body>

</html>