
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

@font-face {
  font-family: 'Google sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fluid.js.org/gsans.ttf) format('truetype');
}

.tab, .find-and-replace {
  font-family: "Google sans", sans-serif;
  font-weight: normal;
}


atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}
::-webkit-scrollbar, body ::-webkit-scrollbar  {
    width: 5px !important;
    height: 5px !important;
    opacity: 80px !important;
}


::-webkit-scrollbar-thumb, body ::-webkit-scrollbar-thumb {
    background: #707275 !important;
    opacity: 90px !important;
    border-radius: 20px !important;
}
