
// Find + Replace
// -------------------

// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace

.find-and-replace {
  border:none;
  margin-bottom: 10px;
  margin-left: 7px;
  margin-right: 7px;
  margin-top: 0px;
}
.find-and-replace .input-block .btn {
  border-radius: 20px !important;
}
atom-panel-container.bottom {
  padding: 7px;
  background-color: rgb(40, 44, 52);
  border:none;
}
atom-panel.tool-panel.panel-bottom.bottom {
  border-radius: 10px;
  background-color: #1f2123;
  padding: 2px;
}

atom-panel-container.top {
  background-color: rgb(40, 44, 52);
  border:none;
}
