
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @text-color-success; } // green
.status-ignored  { color: @text-color-subtle; }  // faded
.status-modified { color: @text-color-warning; } // orange
.status-removed  { color: @text-color-error; }   // red
.status-renamed  { color: @text-color-info; }    // blue
.github-FilePatchListView-item.is-selected {
  color: white !important;
  background-color: #207bdf !important;
  border-radius: 5px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.17);
}
.github-StagingView-list {
  padding: 5px;
}
.github-StagingView-list::-webkit-scrollbar  {
    width: 5px !important;
    height: 5px !important;
}
::-webkit-scrollbar-thumb {
    background: #707275 !important;
    border-radius: 20px !important;
}
.github-Panel {
  border-radius: 10px;
  background-color: @base-background-color;
  margin: 7px;
  margin-left: 0px;
  border: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.17);
}
.github-CommitView-editor {
  border: none;
  border-radius: 7px;
}
.github-StagingView-header {
  border: none;
}
.github-StubItem-git-tab-controller {
  background-color: rgb(40, 44, 52);
}
.atom-dock-resize-handle {
  background-color: rgb(40, 44, 52);
}
.scrollbar-corner {
  display:none;
}
