
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: @text-color;
  background-color: @tree-view-background-color;
  border-radius: 10px 10px 0px 0px;
}
