
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs
.tab-bar[location="center"] {
  margin-left: 3px;
  margin-right: 3px;
  .tab {
  background-color: #2C2F33;
  border-radius: 10px;
  &.active {
    color: white;
    background-color: #207bdf;
  }
}
}
.tab-bar[location="right"] {
  margin-right: 7px;
  .close-icon {
    display:none !important;
  }
}

.tab-bar[location="left"] {
  margin-left: 7px;
}

.tab-bar {
  background-color: @base-background-color;
border-radius: 10px !important;
margin-top: 5px;

  .tab {
    border:none !important;
    color: white;
    height: 40px;
    line-height: 40px;
    font-size: @font-size;
    border-radius: 10px;
    margin:5px;
    transition: all 0.25s;


    // Modified Icon (the circle)  -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: white;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }
    .close-icon {
      cursor: pointer;
    }

    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: white;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
