
// Tooltips
// -------------------

// Overrides: Bootstrap's `.tooltip`.


.tooltip {
  .tooltip-inner {
    line-height: 1;
    padding: .75em;
    white-space: nowrap;
    max-width: none;
    background: #dddddd;
    color: black;
    border-radius: 10px;
  }
  .tooltip-arrow {
    display:none;
  }
}
