<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <!--Import Google Icon Font-->
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Extended" rel="stylesheet">
       <link type="text/css" rel="stylesheet" href="/fluid.css"  media="screen,projection"/>
       <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <meta charset="utf-8">
  <title>v4</title>
<meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<style>
  body.darkBlack {
        --flex-light: #191919;
        --flex-bg: #0d0d0d;
        --flex-text: white;
        --flex-sectext: #666666;
        --flex-layer1: #000000;
        --flex-layer2: #000000;
        --flex-layer3: #000000;
        --theme-color: white;
        --theme-color-outline: #ffffffc0;
        --theme-text-color: #191919;
    }
    img.main {
      position: fixed;
      opacity: 0.4;
      left: -40px;
      top: calc(50vh - 200px);
      width: 400px;
      height: auto;
    }
    img.theme {
      position: fixed;
      opacity: 0.1;
      right: -200px;
      top: calc(100vh - 100px);
      width: 400px;
      height: auto;
    }
    img.switch {
      position: fixed;
      opacity: 0.2;
      right: 100px;
      top: calc(100vh - 300px);
      width: 400px;
      height: auto;
    }
    img.navv {
      position: fixed;
      left: 75px;
      bottom: -150px;
      width: auto;
      height: 400px;
    }
    img.ph {
      position: fixed;
      left: calc(100% - 850px);
      bottom: -75px;
      width: auto;
      height: 400px;
    }
</style>
<body class="dark darkBlack">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
 <img class="main" src="https://fluid.js.org/cutout.png" />
 <img class="theme" src="https://i.imgur.com/4qtihJD.png" />
 <img class="switch" src="https://i.imgur.com/OKA9RWF.png" />
 <img class="navv" src="https://i.imgur.com/EntQl9k.png" />
 <img class="ph" src="https://i.imgur.com/PH6Mrrl.png" />
<h1 style="position: fixed; left: calc(100% - 700px); top: calc(50vh - 300px); font-size: 75px; color:gray;">Fluid UI v4</h1>
<h4 style="position: fixed; left: calc(100% - 700px); top: calc(50vh - 175px); color: #3a3a3a;">Coming Soon</h4>
</body>
</html>
